; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = C:\Users\fabij\Documents\PlatformIO\MyLibraries
build_dir = C:\PIO_build\$PROJECT_HASH
default_envs = esp32-poe

[esp32-poe]
framework = arduino
platform = espressif32
board = esp32-poe
lib_deps = 
	PubSubClient
build_flags = 
	'-DNAME="espnowbridge"'

[env:esp32-poe]
extends = esp32-poe
monitor_speed = 115200
extra_scripts = ..\..\..\upload-curl.py
upload_protocol = custom

[env:esp32-poe-serial]
extends = esp32-poe
monitor_speed = 115200
